[*]
[*] GTKWave Analyzer v3.3.89 (w)1999-2018 BSI
[*] Sat May 26 19:44:25 2018
[*]
[dumpfile] "/Users/stephen/Documents/SNU/Computer-Architecture/tsc-cpu/pipelined.vcd"
[dumpfile_mtime] "Sat May 26 19:43:33 2018"
[dumpfile_size] 362770
[savefile] "/Users/stephen/Documents/SNU/Computer-Architecture/tsc-cpu/cache.gtkw"
[timestart] 46036000
[size] 1440 855
[pos] -1 -1
*-18.725235 47236000 1201600 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] cpu_TB.
[treeopen] cpu_TB.UUT.
[treeopen] cpu_TB.UUT.DP.
[sst_width] 224
[signals_width] 453
[sst_expanded] 1
[sst_vpaned_height] 418
@22
cpu_TB.Passed[15:0]
@28
cpu_TB.clk
cpu_TB.reset_n
@200
-Memory
@22
cpu_TB.NUUT.i_address[15:0]
cpu_TB.NUUT.i_address_temp[15:0]
cpu_TB.NUUT.i_data[63:0]
cpu_TB.d_address[15:0]
cpu_TB.NUUT.d_address_temp[15:0]
cpu_TB.NUUT.d_data[63:0]
cpu_TB.NUUT.d_data_temp[63:0]
@28
cpu_TB.NUUT.d_readM
cpu_TB.NUUT.d_writeM
cpu_TB.NUUT.d_writeM_temp
cpu_TB.NUUT.d_readyM
cpu_TB.NUUT.d_input_readyM
cpu_TB.NUUT.i_readM
@200
-ICache
@22
cpu_TB.UUT.ICache.address[15:0]
@28
cpu_TB.UUT.ICache.index[1:0]
cpu_TB.UUT.ICache.block[1:0]
@22
cpu_TB.UUT.ICache.data[15:0]
cpu_TB.UUT.ICache.dataM[63:0]
@28
cpu_TB.UUT.ICache.readC
cpu_TB.UUT.ICache.readM
cpu_TB.UUT.ICache.input_readyM
cpu_TB.UUT.ICache.hit
cpu_TB.UUT.ICache.readyC
@200
-DCache
@28
cpu_TB.UUT.DCache.readC
cpu_TB.UUT.DCache.readM
@22
cpu_TB.i_address[15:0]
@28
cpu_TB.is_halted
@22
cpu_TB.num_clock[15:0]
cpu_TB.num_inst[15:0]
@28
cpu_TB.UUT.DP.incr_num_inst
@22
cpu_TB.output_port[15:0]
@28
cpu_TB.testbench_finish
@22
cpu_TB.UUT.DP.num_inst_if[15:0]
cpu_TB.UUT.DP.pc[15:0]
cpu_TB.UUT.DP.npc[15:0]
@28
cpu_TB.UUT.DP.pc_write
cpu_TB.UUT.DP.flush_if
@200
-ID
@22
cpu_TB.UUT.DP.pc_id[15:0]
cpu_TB.UUT.DP.npc_id[15:0]
@c00022
cpu_TB.UUT.DP.ir[15:0]
@28
(0)cpu_TB.UUT.DP.ir[15:0]
(1)cpu_TB.UUT.DP.ir[15:0]
(2)cpu_TB.UUT.DP.ir[15:0]
(3)cpu_TB.UUT.DP.ir[15:0]
(4)cpu_TB.UUT.DP.ir[15:0]
(5)cpu_TB.UUT.DP.ir[15:0]
(6)cpu_TB.UUT.DP.ir[15:0]
(7)cpu_TB.UUT.DP.ir[15:0]
(8)cpu_TB.UUT.DP.ir[15:0]
(9)cpu_TB.UUT.DP.ir[15:0]
(10)cpu_TB.UUT.DP.ir[15:0]
(11)cpu_TB.UUT.DP.ir[15:0]
(12)cpu_TB.UUT.DP.ir[15:0]
(13)cpu_TB.UUT.DP.ir[15:0]
(14)cpu_TB.UUT.DP.ir[15:0]
(15)cpu_TB.UUT.DP.ir[15:0]
@1401200
-group_end
@22
cpu_TB.UUT.DP.opcode[3:0]
cpu_TB.UUT.DP.func_code[5:0]
@28
cpu_TB.UUT.DP.rs[1:0]
cpu_TB.UUT.DP.rt[1:0]
cpu_TB.UUT.DP.rd[1:0]
cpu_TB.UUT.DP.reg_dst[1:0]
cpu_TB.UUT.DP.inst_type[2:0]
@22
cpu_TB.UUT.DP.data1[15:0]
cpu_TB.UUT.DP.data2[15:0]
@28
cpu_TB.UUT.DP.jump_miss
@29
cpu_TB.UUT.DP.cond_branch_miss
@22
cpu_TB.UUT.DP.jump_target[15:0]
@28
cpu_TB.UUT.DP.branch
@200
-ID hazard
@28
cpu_TB.UUT.DP.HU.use_rs
@22
cpu_TB.UUT.DP.resolved_pc[15:0]
@28
cpu_TB.UUT.DP.HU.flush_if
@200
-Branch predictor
@22
cpu_TB.UUT.DP.BPRED.btb_idx[7:0]
cpu_TB.UUT.DP.BPRED.pc_tag[7:0]
@28
cpu_TB.UUT.DP.BPRED.tag_match
cpu_TB.UUT.DP.BPRED.update_tag
@22
cpu_TB.UUT.DP.BPRED.branch_target[15:0]
cpu_TB.UUT.DP.BPRED.npc[15:0]
@200
-EX
@22
cpu_TB.UUT.DP.pc_ex[15:0]
cpu_TB.UUT.DP.npc_ex[15:0]
cpu_TB.UUT.DP.resolved_pc[15:0]
cpu_TB.UUT.DP.resolved_pc[15:0]
cpu_TB.UUT.DP.alu_operand_1[15:0]
cpu_TB.UUT.DP.alu_operand_2[15:0]
cpu_TB.UUT.DP.alu_result[15:0]
cpu_TB.UUT.DP.a_ex[15:0]
cpu_TB.UUT.DP.b_ex[15:0]
@28
cpu_TB.UUT.DP.write_reg_ex[1:0]
cpu_TB.UUT.DP.rs_forward_src[1:0]
cpu_TB.UUT.DP.rt_forward_src[1:0]
@200
-MEM
@22
cpu_TB.UUT.DP.pc_mem[15:0]
cpu_TB.UUT.DP.alu_out_mem[15:0]
@28
cpu_TB.UUT.DP.d_mem_write_mem
@22
cpu_TB.UUT.DP.b_mem[15:0]
@28
cpu_TB.UUT.DP.reg_write_mem
cpu_TB.UUT.DP.write_reg_mem[1:0]
@200
-WB
@28
cpu_TB.UUT.DP.reg_write_wb
@22
cpu_TB.UUT.DP.MDR_wb[15:0]
cpu_TB.UUT.DP.alu_out_wb[15:0]
@28
cpu_TB.UUT.DP.reg_write_src_wb[1:0]
cpu_TB.UUT.DP.write_reg_wb[1:0]
@22
cpu_TB.UUT.DP.writeData[15:0]
@c00200
-cpu_TB.UUT.DP.write_reg_wb
@1401200
-group_end
[pattern_trace] 1
[pattern_trace] 0
