[*]
[*] GTKWave Analyzer v3.3.79 (w)1999-2017 BSI
[*] Sat May  5 12:04:34 2018
[*]
[dumpfile] "/home/stephen/pipelined/pipelined.vcd"
[dumpfile_mtime] "Sat May  5 11:31:35 2018"
[dumpfile_size] 104156
[savefile] "/home/stephen/pipelined/pipelined.gtkw"
[timestart] 17867500
[size] 3840 2029
[pos] -1 -1
*-16.932030 18977200 1201600 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] cpu_TB.
[treeopen] cpu_TB.UUT.
[treeopen] cpu_TB.UUT.DP.
[sst_width] 360
[signals_width] 579
[sst_expanded] 1
[sst_vpaned_height] 613
@22
cpu_TB.Passed[15:0]
@28
cpu_TB.clk
@22
cpu_TB.d_address[15:0]
cpu_TB.d_data[15:0]
@28
cpu_TB.d_readM
cpu_TB.d_writeM
@22
cpu_TB.i[15:0]
cpu_TB.i_address[15:0]
cpu_TB.i_data[15:0]
@28
cpu_TB.i_readM
cpu_TB.i_writeM
cpu_TB.is_halted
@22
cpu_TB.num_clock[15:0]
cpu_TB.num_inst[15:0]
@28
cpu_TB.UUT.DP.incr_num_inst
@22
cpu_TB.output_port[15:0]
@28
cpu_TB.reset_n
cpu_TB.testbench_finish
@22
cpu_TB.UUT.DP.pc[15:0]
@28
cpu_TB.UUT.DP.pc_write
@200
-ID
@23
cpu_TB.UUT.DP.num_inst_id[15:0]
@c00022
cpu_TB.UUT.DP.ir[15:0]
@28
(0)cpu_TB.UUT.DP.ir[15:0]
(1)cpu_TB.UUT.DP.ir[15:0]
(2)cpu_TB.UUT.DP.ir[15:0]
(3)cpu_TB.UUT.DP.ir[15:0]
(4)cpu_TB.UUT.DP.ir[15:0]
(5)cpu_TB.UUT.DP.ir[15:0]
(6)cpu_TB.UUT.DP.ir[15:0]
(7)cpu_TB.UUT.DP.ir[15:0]
(8)cpu_TB.UUT.DP.ir[15:0]
(9)cpu_TB.UUT.DP.ir[15:0]
(10)cpu_TB.UUT.DP.ir[15:0]
(11)cpu_TB.UUT.DP.ir[15:0]
(12)cpu_TB.UUT.DP.ir[15:0]
(13)cpu_TB.UUT.DP.ir[15:0]
(14)cpu_TB.UUT.DP.ir[15:0]
(15)cpu_TB.UUT.DP.ir[15:0]
@1401200
-group_end
@22
cpu_TB.UUT.DP.opcode[3:0]
cpu_TB.UUT.DP.func_code[5:0]
@28
cpu_TB.UUT.DP.flush
cpu_TB.UUT.DP.addr1[1:0]
@22
cpu_TB.UUT.DP.data1[15:0]
@28
cpu_TB.UUT.DP.reg_write
@200
-EX
@22
cpu_TB.UUT.DP.alu_operand_1[15:0]
cpu_TB.UUT.DP.a_ex[15:0]
cpu_TB.UUT.DP.alu_operand_2[15:0]
@200
-MEM
@22
cpu_TB.UUT.DP.alu_out_mem[15:0]
@200
-WB
@28
cpu_TB.UUT.DP.reg_write_wb
@22
cpu_TB.UUT.DP.writeData[15:0]
@c00200
-cpu_TB.UUT.DP.write_reg_wb
@1401200
-group_end
[pattern_trace] 1
[pattern_trace] 0
